# spring-aws-sqs

spring-sqs-receiver/: pom.xml
spring-sqs-receiver/src/main/java/eu/spex/sqs/: SpringSpexApplication.java
spring-sqs-receiver/src/main/java/eu/spex/sqs/config/: ReceiverConfig.java  SwaggerConfig.java
spring-sqs-receiver/src/main/java/eu/spex/sqs/messaging/: ArtemisDefinition.java  Queue.java  QueueOfIncomingEdigas.java
spring-sqs-receiver/src/main/java/eu/spex/sqs/receiver/: Receiver.java
spring-sqs-receiver/src/main/java/eu/spex/sqs/rest/: MessagingRestController.java
spring-sqs-receiver/src/main/resources/: logback.xml
spring-sqs-sender/: pom.xml
spring-sqs-sender/src/main/java/eu/spex/sqs/config/: SenderConfig.java
spring-sqs-sender/src/main/java/eu/spex/sqs/messaging/: EdigasInQueue.java  QueueDef.java
spring-sqs-sender/src/main/java/eu/spex/sqs/rest/: MessagingRestController.java
spring-sqs-sender/src/main/java/eu/spex/sqs/sender/: Sender.java
spring-sqs-sender/src/main/resources/: application.properties  logback.xml
